{
  "name": "Runtime",
  "description": "Runtime",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "authors": [
    "hero <heruiwoniou@qq.com>"
  ],
  "dependencies": {
    "jquery": "~1.11.0",
    "jquery-ui": "~1.11.4",
    "require-css": "~0.1.8",
    "requirejs": "^2.2.0",
    "AutoPrefixCSS": "AutoPrefixCss#^1.0.1"
  }
}
